<!DOCTYPE html>
<html>

<head>
  <title>jsheldon.net -- Bio</title>
  <link rel="stylesheet" href="regular-page.css">
  <link rel="icon" type="image/png" href="favicon.png" />
</head>

<body>

  <h1>Joe Sheldon</h1>
  <h2>Education History</h2>
  <dl>
    <dt>High School Diploma</dt> <dd>South Western High School (2012)</dd>
    <dt>BSc. Physics</dt> <dd>Pennsylvania State University (2016)</dd>
    <dt>BSc. Astronomy and Astrophysics</dt> <dd>Pennsylvania State University (2016)</dd>
  </dl>
  <h2>Work History</h2>
  <h3>Academic</h3>
  <dl>
    <dt>Undergraduate Research Assistant</dt> <dd> Pennsylvania State University (2014-2016)</dd>
    <dt>REU Research Assistant</dt> <dd> Pennsylvania State University (Summer 2015)</dd>
    <dt>Graduate Teaching Assistant</dt> <dd>University of Connecticut (2016-2018)</dd>
    <dt>Graduate Research Assistant</dt> <dd>University of Connecticut (2016-2018)</dd>
  </dl>
  <h3>Software Engineering</h3>
  <dl>
    <dt>Senior Software Engineer</dt> <dd>General Dynamics Electric Boat (2018-2022)</dd>
    <dt>Senior Software Engineer</dt> <dd>Blueink LLC (2022-2024)</dd>
    <dt>Contract</dt> <dd>Independent (2024- )</dd>
  </dl>
  <h2>Top Skills / Interests</h2>
  <h3>Software Languages</h3>
  <ul>
    <li>Python (10y exp)</li>
    <li>Java (8+) (7y exp)</li>
    <li>Javascript / ReactJS (4y exp)</li>
    <li>C / C++ (7y exp)</li>
    <li>Rust (lt 1y exp)</li>
  </ul>
  <h3>Other Skills</h3>
  <ul>
    <li>CAD / CAM</li>
    <li>Digital Electronics</li>
    <li>Project Management</li>
  </ul>
  <div class="footer">
    <p>
      Last Modified: 2025-01-20
    </p>
  </div>

</body>

</html>